<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Poem / Upload Example</title>
    <script>

        function previewFile(event) {
            console.log("previewFile");
            const fileField = document.getElementById('file');
            const file = fileField.files[0];
            const reader = new FileReader();

            // Event handler executed when the file has been read
            reader.onload = function (e) {
                const img = document.getElementById('uploadedImage');
                img.src = e.target.result;
                img.alt = 'Uploaded Image';
            };

            // Read the file as DataURL
            reader.readAsDataURL(file);

            document.getElementById('totalTime').innerHTML = "";
            document.getElementById('status').innerHTML = "";
            document.getElementById('messages').innerHTML = "";
        }

        let startTime = 0;

        // Function to handle the form submission
        function uploadFile(event) {
            event.preventDefault(); // Prevent the default form submission

            const fileField = document.getElementById('file');
            const file = fileField.files[0];
            const reader = new FileReader();

            // Event handler executed when the file has been read
            reader.onload = function (e) {
                const img = document.getElementById('uploadedImage');
                img.src = e.target.result;
                img.alt = 'Uploaded Image';
            };

            // Read the file as DataURL
            reader.readAsDataURL(file);

            const formData = new FormData();
            formData.append('upload', file);

            // Make an AJAX request to the server
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/cap', true);


            xhr.seenBytes = 0;

            let runningResponse = "";

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 3) {
                    var newData = xhr.response.substr(xhr.seenBytes);
                    runningResponse += newData;
                    xhr.seenBytes = xhr.responseText.length;

                    // split the response by new line
                    var lines = runningResponse.split("\n");

                    let fulllines = [];
                    for (var i = 0; i < lines.length - 1; i++) {
                        var line = lines[i];
                        if (line.startsWith("data: ")) {
                            var data = line.substr(6);
                            fulllines.push(data);
                        }
                    }

                    // clear the current messages
                    const messagesContainer = document.getElementById('messages');
                    messagesContainer.innerHTML = "";

                    for (var i = 0; i < fulllines.length; i++) {
                        const message = document.createElement('div');
                        message.textContent = fulllines[i].replace(/\\n/g, "\n").trim();
                        try {
                            let parsed = JSON.parse(message.textContent);
                            console.log(parsed);
                            if (parsed.status == 'token') {
                                const status = document.createElement('div');
                                status.innerHTML = parsed.token;
                                messagesContainer.appendChild(status);
                            } else {
                                document.getElementById('status').innerHTML = parsed.status;

                            }
                        } catch (e) {
                            console.log(e);
                        }
                    }
                }

                if (xhr.readyState == 4) {
                    let time = Date.now() - startTime;
                    document.getElementById('totalTime').innerHTML = "Done in " + time + "ms";
                }
            };

            xhr.addEventListener("error", function (e) {
                console.log("error: " + e);
            });

            xhr.send(formData);
            startTime = Date.now();

        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Does the AI know what this is?</h1>
        <div class="uploadContainer">
            <img id="uploadedImage" class="uploadedImage" />
        </div>

        <form id="uploadForm" class="uploadForm" enctype="multipart/form-data" method="post"
            onsubmit="uploadFile(event);" onchange="previewFile(event);">
            <input type="file" name="upload" id="file">
            <button type="submit">Ask AI &nbsp 🚀</button>
        </form>

        <div class="resultContainer">

            <div class="statusContainer">
                <strong>Status:</strong>
                <div id="status"></div>
            </div>

            <div class="messagesContainer">
                <strong>Caption:</strong>
                <div id="messages" class="messages">
                </div>
            </div>

            <div class="timeContainer">
                <strong>Time:</strong>
                <div id="totalTime" class="messages">
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    html {
        background-color: #1c1c1e;
        color: #e5e1e1;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .messages {
        width: 400px;
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 0.5rem;
    }

    .container {
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 3rem;
    }

    .uploadedImage {
        min-width: 400px;
        min-height: 400px;
        background-color: #222222;
        border: 1px solid #fff;
        max-width: 400px;
        max-height: 100%;
        border-radius: 2.5rem;
    }

    .statusContainer,
    .timeContainer,
    .messagesContainer {
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 0.5rem;
    }


    .uploadForm {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .uploadForm input[type="file"] {
        padding: 6px 12px;
        cursor: pointer;
        border-radius: 4px;
    }

    input::file-selector-button,
    .uploadForm button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    input::file-selector-button:hover,
    .uploadForm button:hover {
        background-color: #0056b3;
    }
</style>

</html>